{
  "name": "mindmaps",
  "description": "mindmaps is a prototype of an HTML5 based mind mapping application. It lets you create neat looking mind maps in the browser.",
  "version": "0.7.0",
  "keywords": ["html5", "mindmap", "offline"],
  "author": "David Richard",
  "repository": {
    "type": "git",
    "url": "https://github.com/drichard/mindmaps"
  },
  "bugs": {
    "url": "http://github.com/drichard/mindmaps/issues"
  },
  "scripts": {
    "start": "node server.js",
    "build": "jake"
  },
  "license": {
    "type": "AGPL",
    "url": "http://github.com/drichard/mindmaps/raw/master/LICENSE"
  },
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "jake": ">=0.2.18",
    "node-static": ">=0.5.9",
    "uglify-js": ">=1.2.5",
    "wrench": ">=1.3.5"
  }
}
